<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <!-- <link rel="stylesheet" type="text/css" href="assets/css/reset.css"> -->
    <link href="https://fonts.googleapis.com/css?family=Luckiest+Guy|Raleway|Roboto|Shadows+Into+Light&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="assets/css/style.css">
    <script src="assets/javascript/game.js"></script>
</head>

<body onload="loadPage()">
    <div class="jumbotron jumbotron-fluid">
        <div class="container headerContainer">
            <h1 class="display-4">Guess that word - woof woof!</h1>
            <p class="lead">Can you guess the word by choosing the right letters?</p>
        </div>
    </div>
    <div class="container">
        <div class = "row">
            <div class="col-md-12 text-center">
                    <div id="word"></div>
            </div>
        </div>
        <div class = "row">
                <div class="col-md-12 text-center">
                        <div id="result"></div>
                </div>
            </div>
        <div class="row">
                <div id="scores" class="col-md-2"></div>
            <div id="scores" class="col-md-4">
                    <p id="numWins"></p>
                    <p id="numLosses"></p>
                    <p id="numGuesses"></p>
                    <p id="guessedLetters"></p>
            </div>
            <div class="col-md-6">
                    <div id="image"></div>
            </div>
        </div>
    
    </div>

  
    
</body>

</html>